[env:esp32dev]
platform = espressif32
board = esp32dev ; modelo
framework = arduino
; monitor_speed = 115200

; Librerías necesarias para el proyecto
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.7  ; Para controlar el OLED
    adafruit/DHT sensor library@^1.4.4 ; Para leer los datos del sensor
    adafruit/Adafruit Unified Sensor@^1.1.14 ; Interfaz estandar para sensores